DebtBook/DebtBook/Pages/MainWindow.xaml

<Window x:Class="DebtBook.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Pages"
        xmlns:viewModel="clr-namespace:DebtBook.ViewModel"
        mc:Ignorable="d"
        Title="DebtBook" Height="385" Width="260">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveFileAsCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Grid.Column="0" Grid.Row="1" Content="Depts" FontSize="16" Margin="5"></Label>
        <Button Name="BtnAddPerson" Content="Add Person" Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding AddDebtorCommand}" ></Button>
        <Button Name="BtnRemove" Content="Remove Person" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding DeleteDebtorCommand}"></Button>
        <Button Grid.Row="4" Content="Open" Margin="5" Command="{Binding DebtorOpenCommand }"></Button>
        <ListBox Name="LIBDepts" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" MinWidth="200" Margin="5"
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Debtors.DebtorsList}" 
                 SelectedItem="{Binding Path=CurrentDebtor}" SelectedIndex="{Binding Path=CurrentIndex}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="DTShow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=TotalDebt}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Window>
